# You can set options here

# This looks like a shell script, but it is not.  It's just key-value
# pairs.
#
# No variable interpolation is performed.  It's crippled in this way
# to limit the damage they can do.
#
# THe solution version is in solution/config.env
EXTRA_OPTIONS=
salutation=
